<!DOCTYPE html>
<html>
<head>
<style>

body {
	background-color: #D2D2D2;
	font-family: 'Josefin Slab', serif;
}

 #card {
	 background-color: #7e7e7e;
	 height: 378px;
	 width: 900px;
	 box-shadow: 0 10px 10px rgba(0,0,0,0.50), 0 10px 10px rgba(0,0,0,0.10);
   position: absolute;
	 top: 0px;
	 bottom: 0px;
	 right: 0px;
	 left: 0px;
	 margin: auto;

 }
 #title {
	 color: #7e7e7e;
	 font-family: 'Libre Barcode 39 Text' , cursive;
	 font-size: 4.6em;
	 top: -150px;
	 left: 240px;
	 position: absolute;
	 margin: auto;
   }
       .bookmark-set {
	     font-size: 2em;
     }
       .bookmark-container {
	     display: flex;
	     position: absolute;
	     left: 699px;
	     top: -5px;
      }
       .bookmark {
	     text-decoration: none;
	     color: #D2D2D2;
	 		 display: block;
	     margin: 1.2em 0em;
	   }
		 .bookmark:hover {
		     color: #000000;
		 }

 </style>
 </head>
 <body>
 <div id="card">
    <img src="https://i.imgur.com/jXCPAo7.png">
    <div id="title">what are you</div>
		<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
		<table>
			<tbody>
				<div class="bookmark-container">
				            <div class="bookmark-set">
										<div class="rectangle">
				                <div class="bookmark-inner-container">
				                    <a class="bookmark" href="https://facebook.com" target="_blank">Facebook</a>
				                    <a class="bookmark" href="https://youtube.com" target="_blank">YouTube</a>
		                                    <a class="bookmark" href="https://twitch.tv" target="_blank">Twitch</a>
						    <a class="bookmark" href="https://4chan.org/wg/" target="_blank">4chan</a>
						    <a class="bookmark" href="https://coinmarketcap.com" target="_blank">Coin</a>
				                </div>
